# ssi-dubbo

./: README.md
ssi-common-parent/: pom.xml
ssi-facade-core/: pom.xml
ssi-facade-core/src/main/java/com/hm/SSI/manager/mysql/: MiUserManager.java
ssi-facade-core/src/main/java/com/hm/SSI/manager/oracle/: OiUserManager.java
ssi-facade-core/src/main/java/com/hm/SSI/model/: User.java
ssi-facade-core/src/main/java/com/hm/SSI/model/user/: UserRequestXml.java
ssi-facade-core/src/main/java/com/hm/SSI/service/: IUserService.java
ssi-facade-core/src/main/java/com/hm/SSI/util/: DataSourceContextHolder.java  DataSourceInterceptor.java  DateUtil.java  DynamicDataSource.java  HttpUtil.java  SimpleRestClient.java  StringUtil.java
ssi-facade-core/src/main/java/com/hm/SSI/ws/: RestWebService.java
ssi-facade-core/src/main/java/com/hm/SSI/ws/model/: RespBean.java
ssi-service-core/: pom.xml
ssi-service-core/src/main/java/com/hm/SSI/dao/: IUserDao.java
ssi-service-core/src/main/java/com/hm/SSI/dao/impl/: UserDaoImpl.java
ssi-service-core/src/main/java/com/hm/SSI/dubbo/: AnnotationConsumer.java  AnnotationProvider.java  annotation-consumer.xml  annotation-provider.xml
ssi-service-core/src/main/java/com/hm/SSI/dubbo/action/: AnnotationAction.java
ssi-service-core/src/main/java/com/hm/SSI/dubbo/api/: AnnotationService.java
ssi-service-core/src/main/java/com/hm/SSI/dubbo/impl/: AnnotationServiceImpl.java
ssi-service-core/src/main/java/com/hm/SSI/manager/mysql/impl/: MuserManagerImpl.java
ssi-service-core/src/main/java/com/hm/SSI/manager/oracle/impl/: OuserManagerImpl.java
ssi-service-core/src/main/java/com/hm/SSI/service/impl/: UserServiceImpl.java
ssi-service-core/src/main/java/com/hm/SSI/ws/impl/: RestWebServiceImpl.java
ssi-service-core/src/main/resources/: application-HessianService.xml  application-RmiService.xml  applicationContext.xml  datasource.xml  dubbo-provider.xml  dubbo.properties  sqlmap-config.xml
ssi-service-core/src/main/resources/sql/mysql/: SSIDB.sql
ssi-service-core/src/main/resources/sqlmap/: test-sqlmap.xml  user-sqlmap.xml
ssi-service-core/src/test/java/com/hm/SSI/dubbo/: AnnotationTest.java  DubboConsumer.java  DubboProvider.java
ssi-service-core/src/test/java/com/hm/SSI/rmi/: UserRmiServiceTest.java
ssi-service-core/src/test/java/com/hm/SSI/service/: UserTest.java
ssi-service-core/src/test/java/com/hm/SSI/start/: StartProviderService.java
ssi-web-boss/: pom.xml
ssi-web-boss/src/main/java/com/hm/SSI/filter/: ApiFilter.java
ssi-web-boss/src/main/java/com/hm/SSI/interceptor/: LoginInterceptor.java
ssi-web-boss/src/main/java/com/hm/SSI/task/: TaskTest.java
ssi-web-boss/src/main/java/com/hm/SSI/web/: IndexController.java  UserController.java
ssi-web-boss/src/main/resources/: application-RmiClient.xml  application-service.xml  application-servlet.xml  applicationContext-Schedule.xml  applicationContext.xml  dubbo-consumer.xml  log4j.properties
ssi-web-boss/src/main/webapp/: index.jsp
ssi-web-boss/src/main/webapp/WEB-INF/: web.xml
ssi-web-boss/src/main/webapp/WEB-INF/conf/: axis2.xml
ssi-web-boss/src/test/java/com/hm/SSI/: TestCustomerMpa.java  UrlUtils.java  UserTest.java
ssi-web-boss/src/test/java/com/hm/SSI/hessian/: UserRmiClientTest.java
ssi-web-boss/src/test/java/com/hm/SSI/rmi/: UserRmiClientTest.java
