<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ssi.common</groupId>
		<artifactId>ssi-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ssi-common-parent</relativePath>
	</parent>

	<groupId>com.ssi.web</groupId>
	<artifactId>ssi-web-boss</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ssi-web-boss</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ssi.facade</groupId>
			<artifactId>ssi-facade-core</artifactId>
			<version>${ssi-facade-core.version}</version>
		</dependency>
	</dependencies>
    
</project>