log4j.rootLogger=INFO, stdout,A1 ,R ,E

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.Encoding=UTF-8  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.Encoding=UTF-8  
log4j.appender.R.File=../logs/SSI.log
log4j.appender.R.Append=true
#log4j.appender.R.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender  
log4j.appender.E.Encoding=UTF-8  
log4j.appender.E.File=../logs/SSIError.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.ResultSet = DEBUG  

log4j.logger.com.hm.SSI.manager.mysql.impl.MuserManagerImpl=INFO, UserManage
log4j.appender.UserManage=org.apache.log4j.FileAppender
log4j.appender.UserManage.Encoding=UTF-8  
log4j.appender.UserManage.File=../logs/UserManage.log
log4j.appender.UserManage.Append=true
#log4j.appender.UserManage.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.UserManage.layout=org.apache.log4j.PatternLayout 
#log4j.appender.UserManage.layout.ConversionPattern=%p %t %c - %m%n 
#log4j.appender.UserManage.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.UserManage.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
log4j.appender.UserManage.layout.ConversionPattern=[%-5p]-%d{yyyy-MM-dd HH:mm:ss} :%m%n


log4j.logger.com.hm.SSI.service.impl.UserServiceImpl=INFO, UserService
log4j.appender.UserService=org.apache.log4j.FileAppender
log4j.appender.UserService.Encoding=UTF-8  
log4j.appender.UserService.File=../logs/UserService.log
log4j.appender.UserService.Append=true
#log4j.appender.UserService.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.UserService.layout=org.apache.log4j.PatternLayout 
#log4j.appender.UserService.layout.ConversionPattern=%p %t %c - %m%n 
#log4j.appender.UserService.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.UserService.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
log4j.appender.UserService.layout.ConversionPattern=[%-5p]-%d{yyyy-MM-dd HH:mm:ss} :%m%n